<html>
    <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7EV65YBLXF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7EV65YBLXF');
</script>

        <title>WEB1 - html</title>
        <meta charset=”utf-8”>
    </head>

    <!-- a 태그의 모든 폰트 컬러를 붉은 색으로 변경하라! -->
    <style>
        body{
            margin: 0;
        }
        .saw {
            color:gray;
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1 {
            font-size: 2.5em; /* 40px/16=2.5em */
            text-align: center;
            border-bottom: 1px solid grey;
            margin: 0;
            padding: 20px;
        }
        #grid ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
            padding-left: 33px;
            padding-right: 10px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #article{
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>

    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html" id="active">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
            <div id="article">
                <h2>CSS</h2>
                <p>
                    HTML 등의 마크업 언어로 작성된 문서가 실제로 웹사이트에 표현되는 방법을 정해주는 스타일 시트 언어.

        CSS의 C가 Cascading[1]의 약자인데, 이는 상위 요소의 스타일 속성을 자손 요소들에게 상속시켜주는 모습이 DOM 트리구조에서 마치 폭포수처럼 내려가는 모습을 닮았기 때문이다. 다만 예외로 마진, 패딩, 보더 등의 박스모델 관련 속성은 상속되지 않는다. 물론 inherit 값을 줘서 강제로 상속시킬 순 있다.
                </p>

                <!-- <h1><a href="index.html"><font color=""red>WEB</a></h1>
                <ol>
                    <li><a href="1.html"><font color=""red>HTML</a></li>
                    <li><a href="2.html"><font color=""red>CSS</a></li>
                    <li><a href="3.html"><font color=""red>JavaScript</a></li>
                </ol> -->
                <p>
            </div>
        </div>
                        <!--Start of Tawk.to Script-->
            <script type="text/javascript">
                var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
                (function(){
                var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                s1.async=true;
                s1.src='https://embed.tawk.to/65b60e238d261e1b5f58c120/1hl7ieeol';
                s1.charset='UTF-8';
                s1.setAttribute('crossorigin','*');
                s0.parentNode.insertBefore(s1,s0);
                })();
                </script>
                <!--End of Tawk.to Script-->
        </p>        
    </body>
</html>