---
import { Icon } from 'astro-icon/components';
import { Container, Button } from '@components/odyssey-theme';
import settings from '../../../config/settings.js';
import {ThemeSwitcher} from '../../theme-switcher/theme-switcher';
---

<Container>
	<section class="hero-section__section">
		<div class="hero-section__text">
				<h1>TWIN LEARNER</h1>
				<h2>여러분의 시작을 응원합니다!</h2>
				<p>
					전 세계 최고의 PLC 교육 프로그램  <a
						href="https://storycoding.co.kr/"
						target="_blank"
						rel="noreferrer">TWIN LEARNER</a
					>는 여러분들에게 시각적으로 흥미로운 경험을 선사합니다!.
				</p>
				<div class="hero-btns__container">
					<Button href="/theme/get-started" customIcon
						>빠른 시작하기!
            <Fragment slot="icon">
              <Icon name="ic:baseline-chevron-right"/>
            </Fragment>
            </Button>
					<!-- <Button href="/theme/style-guide" unelevated>실행 설명서</Button> -->
					<Button
					href="https://forms.gle/He9c5EMPwcpSzGr8A"
					outlined
					newTab
					customIcon
					>
					베타 테스터 신청하기
					<Fragment slot="icon">
					  <Icon name="ic:baseline-launch" />
					</Fragment>
				</div>
        {settings.enableThemeSwitcher && <ThemeSwitcher client:only/>}
		</div>
		<div class="hero-section__image">
				<picture>
					<img
						src="/assets/images/home/1.png"
						alt="Astro Odyssey"
						id="home-hero-image"
					/>
				</picture>
		</div>
	</section>
</Container>

<style>
	.hero-section__section {
		margin: var(--section-margin) auto;
		min-height: clamp(90vh, 100vw, calc(100vh - var(--navbar-height)));
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		gap: 1rem;
	}
	.hero-section__text {
		justify-self: center;
		max-width: 25rem;
	}
	.hero-btns__container {
		display: flex;
		align-items: center;
		gap: 1rem;
	}
	.hero-btns__container {
		margin-right: 1rem;
	}
	.hero-section__image {
		display: flex;
	}
	.hero-section__image img {
		width: 100%;
		height: 100%;
		max-height: 80vh;
		object-fit: cover;
		border-radius: var(--theme-shape-radius);
	}
	@media (max-width: 768px) {
		.hero-section__section {
			grid-template-columns: 1fr;
		}
	}
</style>